*** RUNNING PRE-GRADING TESTS ON 2015-01-25 21:10:19 CST ***
* Language is Java
* Compiled sources successfully

* Running test #1
* Arguments: 0
* Validating output
--- /cluster-tmp/x2	2015-01-25 21:10:21.219892638 -0600
+++ /cluster-tmp/x1	2015-01-25 21:10:21.219892638 -0600
@@ -0,0 +1 @@
+0!
** FAIL
+++ FAILED test #1

* Running test #2
* Arguments: 1
* Validating output
** OK
+++ PASSED test #2

* Running test #3
* Arguments: 2
* Validating output
--- /cluster-tmp/x2	2015-01-25 21:10:21.493896016 -0600
+++ /cluster-tmp/x1	2015-01-25 21:10:21.493896016 -0600
@@ -1 +1,2 @@
-1!
+1...
+2!
** FAIL
+++ FAILED test #3

* Running test #4
* Arguments: 3
* Validating output
** OK
+++ PASSED test #4

* Running test #5
* Arguments: 4
* Validating output
--- /cluster-tmp/x2	2015-01-25 21:10:21.783899591 -0600
+++ /cluster-tmp/x1	2015-01-25 21:10:21.783899591 -0600
@@ -1,2 +1,3 @@
 1...
-3!
+3...
+4!
** FAIL
+++ FAILED test #5

* Running test #6
* Arguments: 5
* Validating output
** OK
+++ PASSED test #6

* Running test #7
* Arguments: 6
* Validating output
--- /cluster-tmp/x2	2015-01-25 21:10:22.078903228 -0600
+++ /cluster-tmp/x1	2015-01-25 21:10:22.078903228 -0600
@@ -1,3 +1,4 @@
 1...
 3...
-5!
+5...
+6!
** FAIL
+++ FAILED test #7

* Running test #8
* Arguments: 99
* Validating output
** OK
+++ PASSED test #8

* Running test #9
* Arguments: 100
* Validating output
--- /cluster-tmp/x2	2015-01-25 21:10:22.372906853 -0600
+++ /cluster-tmp/x1	2015-01-25 21:10:22.372906853 -0600
@@ -47,4 +47,5 @@
 93...
 95...
 97...
-99!
+99...
+100!
** FAIL
+++ FAILED test #9

+++ SUMMARY: passed 4/9 tests
