*** RUNNING PRE-GRADING TESTS ON 2015-01-25 22:10:11 CST ***
* Language is Java
* Compiled sources successfully

* Running test #1
* Arguments: 0
* Validating output
** OK
+++ PASSED test #1

* Running test #2
* Arguments: 1
* Validating output
** OK
+++ PASSED test #2

* Running test #3
* Arguments: 2
* Validating output
--- /cluster-tmp/x2	2015-01-25 22:10:13.675461334 -0600
+++ /cluster-tmp/x1	2015-01-25 22:10:13.675461334 -0600
@@ -1 +1 @@
-1!
+1...
** FAIL
+++ FAILED test #3

* Running test #4
* Arguments: 3
* Validating output
** OK
+++ PASSED test #4

* Running test #5
* Arguments: 4
* Validating output
--- /cluster-tmp/x2	2015-01-25 22:10:13.939464242 -0600
+++ /cluster-tmp/x1	2015-01-25 22:10:13.939464242 -0600
@@ -1,2 +1,2 @@
 1...
-3!
+3...
** FAIL
+++ FAILED test #5

* Running test #6
* Arguments: 5
* Validating output
** OK
+++ PASSED test #6

* Running test #7
* Arguments: 6
* Validating output
--- /cluster-tmp/x2	2015-01-25 22:10:14.191467019 -0600
+++ /cluster-tmp/x1	2015-01-25 22:10:14.191467019 -0600
@@ -1,3 +1,3 @@
 1...
 3...
-5!
+5...
** FAIL
+++ FAILED test #7

* Running test #8
* Arguments: 99
* Validating output
** OK
+++ PASSED test #8

* Running test #9
* Arguments: 100
* Validating output
--- /cluster-tmp/x2	2015-01-25 22:10:14.457469950 -0600
+++ /cluster-tmp/x1	2015-01-25 22:10:14.457469950 -0600
@@ -47,4 +47,4 @@
 93...
 95...
 97...
-99!
+99...
** FAIL
+++ FAILED test #9

+++ SUMMARY: passed 5/9 tests
